<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TipCalculatorStarter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uae-ci-apE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="105"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z5R-oa-Xbj">
                                        <rect key="frame" x="24" y="20" width="156.5" height="85"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                        <color key="textColor" name="tcCharcoal"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="tEu-Nl-1Zl">
                                        <rect key="frame" x="302" y="47" width="51" height="31"/>
                                        <color key="onTintColor" name="tcSeafoamGreen"/>
                                        <connections>
                                            <action selector="themeToggled:" destination="BYZ-38-t0r" eventType="valueChanged" id="hOP-Vn-fvg"/>
                                        </connections>
                                    </switch>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="tEu-Nl-1Zl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Z5R-oa-Xbj" secondAttribute="trailing" constant="20" id="JhC-N6-o8e"/>
                                    <constraint firstAttribute="bottom" secondItem="Z5R-oa-Xbj" secondAttribute="bottom" id="NCN-R6-Feu"/>
                                    <constraint firstAttribute="height" constant="105" id="Pyi-dZ-Elr"/>
                                    <constraint firstItem="Z5R-oa-Xbj" firstAttribute="leading" secondItem="uae-ci-apE" secondAttribute="leading" constant="24" id="VlM-df-84M"/>
                                    <constraint firstAttribute="trailing" secondItem="tEu-Nl-1Zl" secondAttribute="trailing" constant="24" id="gaz-Yz-ISd"/>
                                    <constraint firstItem="tEu-Nl-1Zl" firstAttribute="centerY" secondItem="Z5R-oa-Xbj" secondAttribute="centerY" id="moQ-qS-Hc0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SFY-CM-ZDq">
                                <rect key="frame" x="15" y="129" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="aTc-lg-REb">
                                        <rect key="frame" x="22" y="55" width="301" height="93"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="43" translatesAutoresizingMaskIntoConstraints="NO" id="6yr-hz-5yW">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kn-Aw-Lvt">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$0.00" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Py-TB-jid">
                                                        <rect key="frame" x="183" y="0.0" width="118" height="30"/>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="118" id="0cQ-ds-5w6"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="decimalPad" keyboardAppearance="light"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="HCV-9L-4GB">
                                                <rect key="frame" x="0.0" y="65" width="301" height="28"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kDL-ca-XbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="28"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <color key="textColor" name="tcWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2Er-Nf-7qA">
                                                        <rect key="frame" x="128" y="0.0" width="173" height="29"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="173" id="6wE-gw-SFe"/>
                                                        </constraints>
                                                        <segments>
                                                            <segment title="15%"/>
                                                            <segment title="18%"/>
                                                            <segment title="20%"/>
                                                        </segments>
                                                        <color key="tintColor" name="tcHotPink"/>
                                                        <connections>
                                                            <action selector="tipPercentChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="6jn-50-BLa"/>
                                                        </connections>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HCV-9L-4GB" firstAttribute="width" secondItem="aTc-lg-REb" secondAttribute="width" id="R7h-gJ-OKW"/>
                                            <constraint firstItem="6yr-hz-5yW" firstAttribute="width" secondItem="aTc-lg-REb" secondAttribute="width" id="kuQ-CJ-VEu"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstItem="aTc-lg-REb" firstAttribute="leading" secondItem="SFY-CM-ZDq" secondAttribute="leading" constant="22" id="GuK-iJ-et8"/>
                                    <constraint firstAttribute="trailing" secondItem="aTc-lg-REb" secondAttribute="trailing" constant="22" id="MBC-Q6-Ela"/>
                                    <constraint firstItem="aTc-lg-REb" firstAttribute="centerY" secondItem="SFY-CM-ZDq" secondAttribute="centerY" id="iN5-Y6-CUM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp1-Sc-T9c">
                                <rect key="frame" x="15" y="356" width="345" height="203"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="ZxN-x4-AMF">
                                        <rect key="frame" x="22" y="60" width="301" height="83"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="Hxh-en-3nn">
                                                <rect key="frame" x="0.0" y="0.0" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWv-UX-1Xb">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="WxT-bq-Kh0"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJE-mR-vNR">
                                                        <rect key="frame" x="235" y="0.0" width="66" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" name="tcBlack"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="125" translatesAutoresizingMaskIntoConstraints="NO" id="sAm-kr-SdD">
                                                <rect key="frame" x="0.0" y="59" width="301" height="24"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zo-4R-Acm">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="7gL-cM-aGW"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                                        <color key="textColor" name="tcCharcoal"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxW-wP-bty">
                                                        <rect key="frame" x="235" y="0.0" width="66" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Hxh-en-3nn" firstAttribute="width" secondItem="ZxN-x4-AMF" secondAttribute="width" id="aww-bi-Ckd"/>
                                            <constraint firstItem="Hxh-en-3nn" firstAttribute="width" secondItem="ZxN-x4-AMF" secondAttribute="width" id="eLj-a2-AEp"/>
                                            <constraint firstItem="sAm-kr-SdD" firstAttribute="width" secondItem="ZxN-x4-AMF" secondAttribute="width" id="ogv-tQ-EIH"/>
                                            <constraint firstItem="sAm-kr-SdD" firstAttribute="width" secondItem="ZxN-x4-AMF" secondAttribute="width" id="xIT-Fv-rJE"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="tcWhite"/>
                                <constraints>
                                    <constraint firstItem="ZxN-x4-AMF" firstAttribute="leading" secondItem="pp1-Sc-T9c" secondAttribute="leading" constant="22" id="4dJ-lm-Z7l"/>
                                    <constraint firstAttribute="trailing" secondItem="ZxN-x4-AMF" secondAttribute="trailing" constant="22" id="8e6-FM-mj2"/>
                                    <constraint firstItem="ZxN-x4-AMF" firstAttribute="centerY" secondItem="pp1-Sc-T9c" secondAttribute="centerY" id="xwc-aW-7Wj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftl-mQ-HdN">
                                <rect key="frame" x="15" y="583" width="345" height="60"/>
                                <color key="backgroundColor" name="tcDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="e7w-bs-wWY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <state key="normal" title="RESET">
                                    <color key="titleColor" name="tcWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="resetButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QKq-dA-6fx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="tcOffWhite"/>
                        <constraints>
                            <constraint firstItem="pp1-Sc-T9c" firstAttribute="top" secondItem="SFY-CM-ZDq" secondAttribute="bottom" constant="24" id="23g-d5-AwM"/>
                            <constraint firstItem="ftl-mQ-HdN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="68J-4H-zwk"/>
                            <constraint firstItem="pp1-Sc-T9c" firstAttribute="height" secondItem="SFY-CM-ZDq" secondAttribute="height" id="CLn-ZJ-6uO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ftl-mQ-HdN" secondAttribute="trailing" constant="15" id="LWG-bG-sT9"/>
                            <constraint firstItem="ftl-mQ-HdN" firstAttribute="top" secondItem="pp1-Sc-T9c" secondAttribute="bottom" constant="24" id="PuG-hd-qW2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SFY-CM-ZDq" secondAttribute="trailing" constant="15" id="S2s-Tj-jEH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="pp1-Sc-T9c" secondAttribute="trailing" constant="15" id="S6e-kQ-hJj"/>
                            <constraint firstItem="SFY-CM-ZDq" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="24" id="Ulk-wl-YTg"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ZYQ-N5-Q9i"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="Z5R-oa-Xbj" secondAttribute="top" id="hVg-xs-7v5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ftl-mQ-HdN" secondAttribute="bottom" constant="24" id="ioU-6M-ham"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jvu-d2-fMR"/>
                            <constraint firstItem="pp1-Sc-T9c" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="ly6-Sx-v0d"/>
                            <constraint firstItem="uae-ci-apE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ouj-ok-tke"/>
                            <constraint firstItem="SFY-CM-ZDq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="uWh-Za-bQN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="uae-ci-apE" secondAttribute="bottom" constant="-85" id="wqa-hG-aNg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="billAmountTextField" destination="1Py-TB-jid" id="mj4-nS-UaA"/>
                        <outlet property="headerView" destination="uae-ci-apE" id="Gwb-io-TGb"/>
                        <outlet property="inputCardView" destination="SFY-CM-ZDq" id="hfi-mP-SBx"/>
                        <outlet property="outputCardView" destination="pp1-Sc-T9c" id="ffe-6a-QyY"/>
                        <outlet property="resetButton" destination="ftl-mQ-HdN" id="bcG-b2-bf3"/>
                        <outlet property="themeSwitch" destination="tEu-Nl-1Zl" id="pzL-0W-pxO"/>
                        <outlet property="tipAmountLabel" destination="AJE-mR-vNR" id="RPF-mg-O9a"/>
                        <outlet property="tipAmountTitleLabel" destination="uWv-UX-1Xb" id="gbD-nr-Hev"/>
                        <outlet property="tipPercentSegmentedControl" destination="2Er-Nf-7qA" id="pFr-dx-p9G"/>
                        <outlet property="titleLabel" destination="Z5R-oa-Xbj" id="TZr-x8-nqf"/>
                        <outlet property="totalAmountLabel" destination="CxW-wP-bty" id="IDp-MB-K7N"/>
                        <outlet property="totalAmountTitleLabel" destination="4zo-4R-Acm" id="Knk-Xg-JAV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="tcBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcCharcoal">
            <color red="0.28999999165534973" green="0.28999999165534973" blue="0.28999999165534973" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcSeafoamGreen">
            <color red="0.34900000691413879" green="0.85500001907348633" blue="0.64300000667572021" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="tcWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
